*{
    margin: 0px;
}

body{
    background-color: transparent;
    margin: 0px;
    font-family: 'Bebas Neue', sans-serif;
font-family: 'DM Sans', sans-serif;
overflow-x: hidden;
    background-color: black;
    cursor: none;
    transition: transform 0.1s linear; /* Adjust time for smoother or faster transitions */
    /* Rest of your styles */
}


.cursor {
    width: 40px;
    height: 40px;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    box-shadow: 2px -3px 41px -1px rgba(250, 250, 250, 0.64);
    transition: all 0.1s linear;
    pointer-events: none;
    z-index: 1000;
    backdrop-filter: invert(80%);
    
}

.intro{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50vh 50vh;
    /* align-items: center; */
}

.whi{
    background-color: white;
    display: grid;
    /* grid-template-columns: 60vw 40vw; */
    align-items: center;
}

.whi h1{
    display: grid;
    justify-content: end;
    animation-name: downed;
    animation-fill-mode: forwards;
    animation-duration: 1.7s;
    animation-timing-function: ease-in-out;
    color: white;
    mix-blend-mode: difference;
}

@keyframes downed {
    from {
        transform: translateY(0%);
    }

    to{
        transform: translateY(97%);
    }
}

.intro h1{
    font-size: 20vh;
    width: 40vw;
}
/* 
.im{
    display: grid;
    justify-self: center;
    width: 25vw;

    background-repeat: no-repeat;
    height: 50vh;
    background: url("../media/A_1.png") bottom;
    background-size: cover;
} */

.bla{
    grid-template-columns: 50vw 50vw;
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
    justify-content: end;
    opacity: 1;
    /* transition:.6s ease-in-out; */
}

.pak{

    animation-name: down;
    animation-fill-mode: forwards;
    animation-duration: 1.7s;
    animation-timing-function: ease-in-out;
    color: white;
    mix-blend-mode: difference;
}

@keyframes down {
    from {
        transform: translateY(0%);
    }

    to{
        transform: translateY(-50%);
    }
}

.proj{
    background-attachment: fixed;
    height: 230vh;
    background: url("https://justfunfacts.com/wp-content/uploads/2021/03/black.jpg");
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 15vw;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    
}

.title{
    font-size: 10vh;
    position: relative;
    padding-top: 20vh;
    display: flex;
    /* flex-direction: column; */
    /* border-bottom: 1px solid white; */
}

#proj{
    opacity: 0;
    transform: translateY(25%);
}


.title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid white;
    width: 12%;

}

.pak:hover{
    background-image: url("../media/Pakistan\ Flag.jpg");
    background-size: contain;
    background-position: left;
    -webkit-background-clip: text;
    color: transparent ;
    transition: .3s ease-in-out;
    opacity: .8;
}

.slides{
    display: grid;
    padding-top: 5vh;
    height: 40vh;
    grid-template-columns: 1fr 1fr .3fr;
}

.grade{
    padding-top: 8vh;
    display: flex;
    flex-direction: row;
    grid-gap: .5vw;
}

.grade a{
    align-self: center;
}

.left{
    /* background-color: green; */
    background-image: url("../media/Retrograde\ Home\ Page.PNG");
    
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: all .4s ease-in;
    transform: perspective(1000px) rotate3d(-.4, 1, 0, 100deg);
    box-shadow: -10px 10px 35px rgb(73, 72, 72);
}

.left:hover{
    transition: all .4s ease-in-out;
    transform: perspective(1000px) rotate3d(-.4, 1, 0, 10deg) translateY(-10px) !important;
    box-shadow: -15px 15px 15px rgb(73, 72, 72);

}

.right{
    /* background-color: green; */
    background-image: url("../media/Retrograde\ Purchase\ Page.PNG");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: all .4s ease-in;
    transform: perspective(1000px) rotate3d(1, -14, 0, 100deg);
    box-shadow: 10px 10px 35px rgb(73, 72, 72);
    opacity: 0;
}

.right:hover{
    transition: all .4s ease-in-out;
    transform: perspective(1000px) rotate3d(1, -14, 0, 10deg) translateY(-10px) !important;
    box-shadow: 15px 15px 15px rgb(73, 72, 72);
    
}

.retro{
    margin-top: 8vh;
    display: grid;
}

.retro p{
    justify-self: center;
    text-align: center;
    max-width: 40%;
    font-size: 2vh;
    margin-right: 10vw;
    opacity: .7;

}

.line{
    justify-self: center;
    margin-bottom: 4vh;
    margin-right: 10vw;
    width: 6vw;
    height: .5vh;
    background: white;
    border-radius: 5px;
}

#diffleft{
    background: url("../media/NuWrld\ Homepage.JPG") !important;
    background-size: cover !important;
}

#diffright{
    background: url("../media/NuWrld\ Login.JPG") !important;
    background-size: cover !important;
}

.cad{
    /* height: 140vh; */
    /* background-color: black; */
    color: black;
    display: flex;
    flex-direction: column;
    position: relative;
    /* position: fixed; */
    /* padding-left: 15vw; */
    
}

.works{
    font-size: 35vh;
    position: absolute;
    /* background-color: green; */
    top: 0%;
    left: 40%;
    bottom: 0;
    z-index: 0;
    color: rgb(129, 129, 129);
    font-family: 'Bebas Neue', sans-serif;
font-family: 'DM Sans', sans-serif;
font-family: 'Galada', cursive;
}

.titleC{
    padding-left: 15vw;
    font-size: 10vh;
    position: relative;
    padding-top: 5vh;
    display: flex;

}

.titleC::before{
    margin-left: 15vw;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid black;
    width: 15%;
}

.cadp{
    /* width: 80vw; */

    margin-top: 5vh;
    display: grid;
    justify-content: center;
    width: 120vw;
    grid-template-columns: 25vw 25vw 25vw 25vw 25vw;
    grid-gap: 2vw;
    height: 60vh;
    padding-left: 70%;
}

.imageC{
    background: url("https://nofilmschool.com/media-library/the-dark-knight-1.jpg?id=34061469&width=1200&height=600&coordinates=0%2C42%2C0%2C42");
    background-position: 10% 50%;
    background-size: cover;
    position:relative;
    height: 50vh;
}

.imageC:nth-child(odd){
    position: relative;
    top: 10vh;
    background: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/07/14/17/dunkirk-movie-2017.jpg");
    background-position: 10% 50%;
    background-size: cover;
    height: 50vh;
}

.test{
    background-color: white;
    padding-bottom: 10vh;
}

.space{
    width: 100vw;
    /* height: 100vh; */
    background: black;
}

.space h1{
    color: white;
}

.svg-divider {
    width: 100%;
    height: 50px; /* Adjust the height as necessary */
    overflow: hidden; /* Ensures no overflow of the SVG */
    background-color: white;
}

.svg-divider svg {
    display: block;
    width: 100%;
    height: 100%;
}

.custom-shape-divider-top-1706404798 {
    
    width: 100%;
    overflow: hidden;
    line-height: 0;
}


.education{
    /* height: 200vh; */
    width: 100vw;
    
    padding-left: 15vw;
    color: white;
}

.duke{
    display: grid;
    
    width: 70vw;
    justify-content: center;
    align-items: center;
    /* margin-right: 15vw; */
}

.temp{
    position: relative;
}

.demblem{
    /* position: absolute; */
    top: 0%;
    left: 30%;
    bottom: 0;
    z-index: -4;
    width:30%;
    filter: hue-rotate(360deg) saturate(200%) brightness(100%);
}

/* .dinfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    height: 100vh;
    width: 70vw;
    align-items: center;
    justify-content: space-around;
    perspective: 1000px;
    position: relative;
} */

.dinfo {
    position: relative;
    width: 75vw; /* Adjust as needed, or set a specific width */
    perspective: 1000px;
    display: grid;
    height: 70vh;
    justify-content: center;
    align-items: center;
  }
  
  .cards {
    background: rgba( 0, 83, 155, 0.2);
    border-radius: 16px;
    box-shadow: 3px 4px 30px rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 40vh; 
    width: 25vw; 
    margin-left: 15vw;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    transition: 1s ease;
    position: absolute;
    top: 25%;
    transform-style: preserve-3d;
    row-gap: 3vh;
  }

  .cards h2{
    align-self: center;
  }

  .cards p{
    margin-left: 2vw;
  }
  
  /* The starting positions for the cards */
  .lefter { 
    left: 0%; 
    transform: translateX(-80%) perspective(1000px) rotate3d(-1, -14, 0, 10deg);
}
  .center { 
    left: 45%;
    transform: translateX(-105%) rotateY(0deg) translateY(-20%);
    height: 60vh;

}
  .righter {
    left: 65%; transform: translateX(-54%) perspective(1000px) rotate3d(0, 1, 0, 10deg); 
}

.uniem{
    height: 50%;
    width: 100%;
    background-image: url("../media/Duke\ Gothic.png");
    background-repeat: no-repeat;
    background-size:60%;
    background-position: center;
}

.cards h2{
    font-size: 3rem;
}

.mid{
    display: none !important;
    opacity: 0;
}

.try{
    opacity: 0;
    animation-name: come;
    animation-duration: .8s;
    animation-delay: .8s;
    animation-fill-mode: forwards;
}

@keyframes come {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.rese{
    display: grid;
    
    grid-template-rows: 1fr 1fr;
    grid-gap: 4vh;
}

.rese span{
    opacity: .7;
}


.lab{
    display: grid;
    grid-gap: 2vh;
    max-width: 90%;
}

.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    height: 15vh;
    font-size: 4rem;
    grid-gap: 5vw;
}
